Snowconesolid Assets
© 2015, Samer Khatib
----------------------------------------------------
Support Email: samerkhb@gmail.com
Developer Website: snowconesolidwho.blogspot.com
----------------------------------------------------
Thank you for downloading
"Block People"
----------------------------------------------------
Info:
"Block People" are cube/blocky styled characters. Great for creating a blocky style game or application.
Use Blocky People for any Unity project you want! Package Includes a variety of high quality low poly "blocky people"
game ready and Mecanim/animation ready character prefabs to use in your project! 
Includes Desktop and Mobile optimized versions of all prefabs. 
----------------------------------------------------
Package Content:

+ 3 different blocky characters
+ 12 Skin variations
+ Male and Female genders of blocky characters
+ Mobile and Desktop versions of all character prefabs (12 desktop prefabs and 12 Mobile prefabs, 24 prefabs total)
+ 18 different animation poses.
+ Mecanim ready animator controller. Easily add your own animations to the controller
and watch Blocky People animate!
+ Optimized compressed png texture maps (1024x1024)
+ Example scene with all characters

----------------------------------------------------
"Block People" prefabs can be found:
Snowconesolid Assets >>> Block People >>> Block_People_PREFABS

	>>> Block_People_Desktop
		or
	>>> Block_People_Mobile

Example scene can be found:
Snowconesolid Assets >>> Block People >>> Scenes
-----------------------------------------------------
For questions, comments or help please feel free to send me an email using the
support email provided above. Enjoy your package. Thank you. :)
-------------------------------------------------------------------------------------------